# MyBot

./: pom.xml
src/main/java/uz/pdp/: Main.java
src/main/java/uz/pdp/bots/: evroBot.java  myServiceBot.java
